<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical"
    tools:context="com.example.yeye.plane.fragment.QueryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/search_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_query_origin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/from"
            android:maxLength="8"/>

        <Button
            android:id="@+id/btn_query_convert"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/refush"/>


        <EditText
            android:id="@+id/edit_query_dest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="@string/dest"
            android:maxLength="8"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_date"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="3"
        android:calendarViewShown="false"/>

    <Button
        android:id="@+id/btn_query_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:text="@string/search"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

</LinearLayout>